<!DOCTYPE html>
<html lang="en">
<style>
    body {
      font-family: "Aileron",sans-serif;
      background-image: url('Configuration2.png');
        background-repeat: no-repeat;
      }
    #defaultTemperature 
      {
        position: absolute;
        left : 740px ;
        top : 184px;
        font-size: 28px; 
      }
      #CycleTime 
      {
        position: absolute;
        left : 750px ;
        top : 281px;
        font-size: 28px; 
      }
      #CycleCount 
      {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        position: absolute;
        left : 740px ;
        top : 378px;
        width:100px;
        height:50px;
      }
      #buttonApply 
      {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        position: absolute;
        left : 825px ;
        top : 504px;
        width:100px;
        height:50px;
      }
      #return  
      {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        position: absolute;
        left : 32px ;
        top : 31px;
        width:20px;
        height:20px;
      }
</style>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
        <div id="defaultTemperature">500</div>
        <div id="CycleTime">10</div>
        <div >
            <button id="buttonApply"></button>
        </div>
        <div >
            <button id="return" onclick="redirectReturn();"></button>
        </div>
        <div >
            <button id="CycleCount"></button>
        </div>

  </body>
  <script>
  function redirectReturn()
  {
    window.location.href = "file:///C:/Users/farhatOussama/Desktop/APTIVE/electron-react/device/rbk_electron_app/public/page1.html";
  }
</script>
</html>
