<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: url('Dashboard.png');
        background-repeat: no-repeat;
      }
    #numberTemp 
      {
        position: absolute;
        left : 669px ;
        top : 104px;
        font-size: 47px; 
      }
      #upTime 
      {
        position: absolute;
        left : 100px ;
        top : 41px;
        font-size: 17px; 
      }
      #numberCycleTime 
      {
        position: absolute;
        left : 682px ;
        top : 247px;
        font-size: 47px; 
      }
      #numberCycleCount 
      {
        position: absolute;
        left : 729px ;
        top : 394px;
        font-size: 47px; 
      }
      #datetime 
      {
        position: absolute;
        left : 413px ;
        top : 523px;
        font-size: 25px; 
        color : white;
      }
      #fullname 
      {
        position: absolute;
        left : 87px ;
        top : 531px;
        font-size: 15px; 
      }
      #Opstart 
      {
        position: absolute;
        left : 209.76px ;
        top : 275.96px;
        font-size: 22px; 
        color : white ;
      }
</style>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
        <div id="numberTemp">475 °C</div>
        <div id="numberCycleTime">10</div>
        <div id="numberCycleCount">10</div>
        <div id="datetime">17/03/2022</div>
        <div id="fullname">Bouskoura Mohamed</div>
        <div id="Opstart">Op START</div>
        <div id="upTime">10</div>

  </body>
</html>
