<!DOCTYPE html>
<html lang="en">
<style>
    body {
      font-family: "Aileron",sans-serif;
      background-image: url('Configuration.png');
        background-repeat: no-repeat;
      }
      #configuration 
      {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        position: absolute;
        left : 569px ;
        top : 190px;
        width:300px;
        height:300px;
      }
      #info 
      {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        position: absolute;
        left : 170px ;
        top : 190px;
        width:300px;
        height:300px;
      }
      #return  
      {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        position: absolute;
        left : 32px ;
        top : 31px;
        width:20px;
        height:20px;
      }
</style>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
        <div >
            <button id="configuration"></button>
        </div>
        <div >
            <button id="info"></button>
        </div>
        <div >
            <button id="return" onclick="redirectReturn();"></button>
        </div>

  </body>
  <script>

  </script>
</html>
