<!DOCTYPE html>
<html lang="en">
<style>
    body {
       font-family: "Aileron",sans-serif;
        background-image: url('List.png');
        background-repeat: no-repeat;
        font-weight: bold;

      }
    #numberTemp 
      {
        position: absolute;
        left : 669px ;
        top : 104px;
        font-size: 47px; 
      }
      #upTime 
      {
        position: absolute;
        left : 45px ;
        top : 38px;
        font-size: 17px;
         
      }
      #numberCycleTime 
      {
        position: absolute;
        left : 710px ;
        top : 247px;
        font-size: 47px; 
      }
      #numberCycleCount 
      {
        position: absolute;
        left : 729px ;
        top : 394px;
        font-size: 47px; 
      }
      #datetime
      {
        font-weight: normal;
        position: absolute;
        left : 380px ;
        top : 523px;
        font-size: 25px; 
        color : white;
      }
      #fullname 
      {
        position: absolute;
        left : 87px ;
        top : 531px;
        font-size: 15px; 
      }
      #Opstart 
      {
        position: absolute;
        left : 209.76px ;
        top : 275.96px;
        font-size: 22px; 
        color : white ;
      }
      #param  
      {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        position: absolute;
        left : 969.37px ;
        top : 25.14px;
        width:20px;
        height:20px;

      }
</style>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
        <!-- <div id="numberTemp">475 °C</div>
        <div id="numberCycleTime">10 s</div>
        <div id="numberCycleCount">10</div>
        <div id="datetime"> &emsp;&emsp;&emsp;&ensp;18:34<br>Monday 17 mars 2022</div>
        <div id="fullname">Bouskoura Mohamed</div>
        <div id="Opstart">Op START</div>
        <div id="upTime">upTime : 00:35:10</div>
        <div >
          <button id="param" onclick="redirectParam()"></button>
      </div> -->

  </body>
  <script>

  </script>
</html>
